# loading environment variables from .env file
spring.config.import=optional:file:./.env

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# can use "create" for the development environment but "update" for the production environment to avoid losing data
spring.jpa.hibernate.ddl-auto=update

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/leave_application_management_system
spring.datasource.username=root
spring.datasource.password=

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
